# tbc

./: pom.xml
src/main/java/in/his/tbcServer/: TbcServerApplication.java
src/main/java/in/his/tbcServer/converter/: AbstractEncryptDecryptConverter.java  CipherMaker.java  LocalDateEncryptDecryptConverter.java  StringEncryptDecryptConverter.java
src/main/java/in/his/tbcServer/encryptionData/: AttributeEncryptor.java  EncryptionData.java  EncryptionRepository.java
src/main/java/in/his/tbcServer/login/: Login.java  LoginController.java  LoginRepo.java
src/main/java/in/his/tbcServer/oauth/: AuthorizationController.java  HelloWorldController.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/in/his/tbcServer/postgres/: Postgres.java  PostgresController.java  PostgresRepo.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  deleteLicence.html  index.html  index.js  login.html  login.js  sign.html  sign.js  style.css  updateLicence.html  updateLicence.js  user.html  user.js
src/main/resources/static/css/: main.css  s.css
src/main/resources/static/libs/: index.html
src/test/java/in/his/tbcServer/: TbcServerApplicationTests.java
